org.slf4j.simpleLogger.log.org.mongodb.driver=WARN
org.slf4j.simpleLogger.log.io.javalin=WARN
org.slf4j.simpleLogger.log.org.eclipse.jetty=WARN

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[kk:mm:ss]
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.logFile=System.out